<!DOCTYPE html>
<meta charset="utf-8">
 
<style>
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: white;
    font-size: 3.5em;
}
h2{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: Black;
    font-size: 2.2em;
}
body {
   font-family: 'Amatic SC', cursive;
   font-size: 0.8em;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill:#32aeb3;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 100px;                  
  height: 60px;                 
  padding: 4px; 
 font-family: 'Amatic SC', cursive;  	
  font: 10px;        
  background: white;   
  border: 1px;    
 border: 1px solid #999;   
  border-radius: 3px;           
  pointer-events: none;         
}


.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.nav-link:focus, .nav-link:hover {
  text-decoration: none;
}

.nav-link.disabled {
  color: #868e96;
}
.svg {
	background: white;
	margin-left:auto; 
	margin-right:auto; 
	display:block;
	align: center;
}

.line {
	  stroke-width: 0.3px;
	  stroke: tomato;
	  
	  
}
div{
	width:100%;
	height:100%;
}
</style>
<body align="centre">

<div align="center">
	<div align="center" style="background-color:#32aeb3;"><h1>US Visa Applications</h1></div>
	<div align="center" valign="top">
		<table valign="top">
			<tr>
				<td><input class="nav-link" type="button" name="b1" value="Slide 1" onclick="location.href='http://localhost:8080/newmap.html'"></td>
				<td><input class="nav-link" type="button" name="b2" value="Slide 2" disabled="true" onclick="location.href='http://localhost:8080/barchart.html'"></td>
				<td><input class="nav-link" type="button" name="b3" value="Slide 3" onclick="location.href='http://localhost:8080/bubble.html'"></td>
			</tr>
			
		</table>
	</div>
</div> 
<div align="center"><h2>Percentage of Total Applicants Versus State</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

	
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);


var svg = d3.select("body").append("svg")
	.attr("align","center")
	.attr("class","svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 var tooltip = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);
	
  
var line = svg.append("g");
line.append("rect")
		.attr("class","annotationButton")
		.style('opacity',1)
		.attr("x", 100)
		.attr("y", 20)
		.attr("rx",5).attr("ry",5).attr("width",400).attr("height",80)
		.attr("fill","#fff2cf")

		.attr("stroke","red")
		.attr("stroke-width","1px")
		
		;
line.append("line")
		  .attr("x1",50)
		  .attr("x2",100)
		  .attr("y1", 40)
		  .attr("y2", 40)
		  .attr("stroke-width", 2)
		  .attr("stroke", "tomato")
		  .attr("stroke-dasharray", 100)

line.append("text")
		.attr("class","test")
		.style('opacity',1)
		.attr("x", 110)
		.attr("y",60)
		.attr("dy", ".35em")
		.attr("font-size", "1.4em")
		.text("This could indicate a greater skills shortage than")
		;	
line.append("text")
		.attr("class","test")
		.style('opacity',1)
		.attr("x", 110)
		.attr("y",80)
		.attr("dy", ".35em")
		.attr("font-size", "1.4em")
		.text(" for other states. Or the whether could just be better.")
		;	
line.append("text")
		.attr("class","test")
		.style('opacity',1)
		.attr("x", 110)
		.attr("y",40)
		.attr("dy", ".35em")
		.attr("font-size", "1.4em")
		.text("California is twice as popular as Texas. ")
		;			
		
d3.csv("/CSV/top20states.csv", function (error, data){

  x.domain(data.map(function(d) { return d.State; }));
  y.domain([0, d3.max(data, function(d) { return d.Percentage/100; })]);
    

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
	  .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
			.attr("font-size", "2em")
            .attr("transform", function(d) {
                return "rotate(-65)" 
                });

				svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Percentage/100");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.State); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Percentage/100); })
      .attr("height", function(d) { return height - y(d.Percentage/100); })
      .on("mouseover", function(d) {      
							tooltip.transition()        
								.duration(200)      
								.style("opacity", 1);  
								
							tooltip.html("Destination State: <b>" + d.State +"</b><br>Percentage of Total: <b>"+ Number(d.Percentage).toFixed(2)+ "</b>")  
								.style("left", (d3.event.pageX +10) + "px")     
								.style("top", (d3.event.pageY - 95) + "px");    
							})                  
		.on("mouseout", function(d) {       
			tooltip.transition()        
				.duration(500)      
				.style("opacity", 0);   
		})
	
		

 
});


</script>
 </body>